# akka-learn

./: README.md  pom.xml
chapter-up-and-running/: pom.xml
chapter-up-and-running/src/main/resources/: application.conf
chapter-up-and-running/src/main/scala/com/cds/learn/: BoxOffice.scala  EventMarshalling.scala  Main.scala  RestApi.scala  TicketSeller.scala
src/main/scala/com/cds/learn/: HelloActor.scala
src/main/scala/com/cds/learn/pingpong/: PingPongTest.scala
